-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 103.84 s <<< FAILURE! - in TestSuite
MyProj.GroupEx.setUpBrowser  Time elapsed: 97.619 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'LAPTOP-GDP44H0U', ip: '192.168.43.244', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: driver.version: FirefoxDriver
	at MyProj.GroupEx.setUpBrowser(GroupEx.java:49)
Caused by: java.lang.RuntimeException: NettyHttpHandler request execution error
	at MyProj.GroupEx.setUpBrowser(GroupEx.java:49)
Caused by: java.util.concurrent.ExecutionException: java.util.concurrent.TimeoutException: Request timeout to localhost/127.0.0.1:34299 after 60000 ms
	at MyProj.GroupEx.setUpBrowser(GroupEx.java:49)
Caused by: java.util.concurrent.TimeoutException: Request timeout to localhost/127.0.0.1:34299 after 60000 ms

